<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href ="Reminders.css" />
<!-- <link rel="stylesheet" href ="Home.css" /> -->



<head>
  <style>
    
img:hover {
background-color: #fff;
}
    ul.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 200px;
  width: 100%;
  /*background-color: linear-gradient(#51087c, #51087c 60%, #51087c);*/
  /* background-color: #580348;*/
  background-color: #51087c;
}


ul.navbar2 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #51087c;
  bottom: 0;
  width: 100%;
  height: 40px;
  
  
 /* width: 100%;
  height: 50px;
  position: absolute;
  bottom: 0;
  left: 0;*/
}

p {
  color:#fdf3ff; 
  font-size: 18px; 
}

/*

body {
  min-height: 100%;

  display: flex;
  flex-direction: column;
}*/

ul.navbar li {
  float: left;
}

ul.navbar li a {
  display: block;
  color: #fdf3ff;
  margin-top:160px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.navbar li a:hover {
  background-color: #fdf3ff;
  color: #51087c;
}

img.logo {
  vertical-align: left; /* Align the image vertically in the navigation bar */
  height: 10px; /* Adjust the height of the image as needed */
  margin-right: 20px; /* Add margin to separate the image from the navigation links */
}

.icon-image {
  position: absolute;
  top: 35px;
  left: 40px;
  height: 130px; /* Adjust the height of the image as needed */
  width: 130px;
}
  body{
    background-color:#fbf2fa;
  }
  a{
    font-size: 20px;
    color: #ffffff;
  }
  label{
    font-size: 20px;
  }
  p{
    font-size: 20px;
  }
ul.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #51087c;
  }

  ul.navbar li {
    float: left;
  }

  ul.navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  ul.navbar li a:hover {
    background-color: #02062c;
  }
  img.logo {
    vertical-align: right; /* Align the image vertically in the navigation bar */
    height: 30px; /* Adjust the height of the image as needed */
    margin-right: 20px; /* Add margin to separate the image from the navigation links */
  }
  h1 {
    color: rgb(70, 6, 113); 
    font-size: 35px; 
    margin-left: 0px;
    margin-top: 20px;
  }

  
.timeline{
    margin-top:20px;
    position:relative;
    
  }
  
  .timeline:before{/*timeline*/
    position:absolute;
    content:'';
    width:4px;
    height:calc(100% + 50px);
    background: rgb(0, 0, 0);
    background: -moz-linear-gradient(left,rgb(0, 0, 0) 0%,rgb(0, 0, 0) 0%, rgb(0, 0, 0) 100%);
    background: -webkit-linear-gradient(left, rgb(0, 0, 0) 0%,rgb(0, 0, 0) 0%,rgb(0, 0, 0) 0%);
    background: linear-gradient(to right, rgb(0, 0, 0) 0%,rgb(0, 0, 0) 60%,rgb(0, 0, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8a9196', endColorstr='#62696d',GradientType=1 );
    left:14px;
    top:5px;
    border-radius:4px;
  }
  
  .timeline-month{/*Month*/
    position:relative;
    padding:4px 15px 4px 35px;
    background:linear-gradient(#6b0095, #66308f 60%, #6b0095);
    display:inline-block;
    width:auto;
    border-radius:40px;
    border:1px solid #000000;
    border-right-color:rgb(0, 0, 0);
    margin-bottom:30px;
    color: white;
  }
  
  
  .timeline-month span{/*entries*/
    position:absolute;
    top:-1px;
    left:calc(100% - 10px);
    z-index:-1;
    white-space:nowrap;
    display:inline-block;
    background-color:#f2dbfd;
    padding:4px 10px 4px 20px;
    border-top-right-radius:40px;
    border-bottom-right-radius:40px;
    border:1px solid black;
    box-sizing:border-box;
    text-shadow:1px 1px 1px rgb(0, 0, 0);
  }
  
  .timeline-month:before{/*circle in month*/
    position:absolute;
    content:'';
    width:20px;
    height:20px;
    background: rgb(0, 0, 0);
    background: -moz-linear-gradient(top,rgb(0, 0, 0) 0%,rgb(0, 0, 0) 0%, rgb(0, 0, 0) 0%);
    background: -webkit-linear-gradient(top, rgb(0, 0, 0) 0%,rgb(0, 0, 0) 0%,rgb(0, 0, 0) 0%);
    background: linear-gradient(to bottom,rgb(255, 255, 255) 0%,rgb(255, 255, 255) 50%,rgb(255, 255, 255) 0%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8a9196', endColorstr='#70787d',GradientType=0 );
    border-radius:100%;
    border:1px solid #000000;
    left:5px;
  }
  
  .timeline-section{
    padding-left:35px;
    display:block;
    position:relative;
    margin-bottom:30px;
  }
  
  .timeline-date{/*day dates*/
    margin-bottom:15px;
    padding:2px 15px;
    background:linear-gradient(#6b0095, #66308f 60%, #6b0095);
    position:relative;
    display:inline-block;
    border-radius:20px;
    border:1px solid #000000;
    color:#ffffff;
    text-shadow:1px 1px 1px rgb(0, 0, 0);
  }
  .timeline-section:before{ /*line between timeline and day date*/
    content:'';
    position:absolute;
    width:30px;
    height:1px;
    background-color:#000000;
    top:12px;
    left:20px;
  }
  
  .timeline-section:after{/*circle on timeline*/
    content:'';
    position:absolute;
    width:10px;
    height:10px;
    background:linear-gradient(to bottom, rgb(255, 255, 255) 0%,rgb(255, 255, 255) 60%,rgb(255, 255, 255) 100%);
    top:7px;
    left:11px;
    border:1px solid #000000;
    border-radius:100%;
  }
  
  .timeline-section .col-sm-4{
    margin-bottom:15px;
  }
  
  .timeline-box{
    position:relative;
    background:linear-gradient(#6b0095, #66308f 60%, #6b0095);
    /* background-color:#f4c5fd; */
    border-radius:15px;
    border-top-left-radius:0px;
    border-bottom-right-radius:0px;
    border:1px solid #000000;
    transition:all 0.3s ease;
    overflow:hidden;
    color:#ffffff;
    /* text-shadow:1px 1px 1px rgb(0, 0, 0); */
  }
  
  .box-icon{
    position:absolute;
    right:5px;
    top:0px;
  }
  
  .box-title{
    padding:5px 15px;
    border-bottom: 1px solid #17191B;
    background:linear-gradient(#6b0095, #66308f 60%, #6b0095);
  }
  
  .box-title i{
    margin-right:5px;
  }
  
  .box-content{
    padding:5px 15px;
    background-color:#fbe4f9;
  }
  
  strong{
    color: #000000;
    font-style:italic;
    margin-right:5px;
    font-size: 18px;
  }
  
  .box-item{
    margin-bottom:5px;
    color: #000000;
  }
  
  .box-footer{
   padding:5px 15px;
    border-top: 1px solid #17191B;
    background:linear-gradient(#6b0095, #66308f 60%, #6b0095);
    /* background-color:#5e0a78; */
    text-align:right;
    font-style:italic;
  }
  button{
    margin-left: 5px;
    color:rgb(0, 0, 0);
    background-color: #51087c;
  }
 a{
  color:rgb(0, 0, 0);
 }
 .set-reminder{
  color: #ffff;
 }
  /* .header {
      display: flex;
      align-items: center; 
      justify-content: space-between;
    } */
  </style>
</head>

<body>
  <nav>
    <ul class="navbar">
     <li> <img src="Supernova.png" alt="icon-image" class="icon-image"></li>
      <li><a href="Home.html">🏠Home</a></li>
      <li><a href="Notifications.html"> 🔔Notifications</a></li>
      <li><a href="Reminders.html">📝Reminders</a></li>
      <li><a href="Transfers.html">📤Transfers</a></li>
      <li><a href="CreditCards.html">💳Credit Cards</a></li>
      <li><a href="Loans.html">💰Loans</a></li>
      <li><a href="Requests.html">📃Requests</a></li>
      <li><a href="Transactions.html">⌛Transactions</a></li>
      <li><a href="PayBills.html">💲Pay Bills</a></li>
      <li><a href="Settings.html">⚙️Settings</a></li>
      <li><a href="ReportIssue.html">ℹ Report Issue</a></li>
      <li>
        <img src="Account.png" onclick="toggleDropdown()" class="myDropdown" alt="Dropdown Icon" style="height:50px; width:50px; top: 150px; position: relative;">
        <div id="myDropdown" class="dropdown-content">

          <a href="OpenNewAccount.html">Open a new Account</a>
          <a href="AccountInfo.html">Account info</a>
          <a href="Settings.html">Settings</a>
          <a href="Login.html">Sign Out</a>
        </div>
      </div>
    </li>
    </ul>
  </nav>
      <div class="header">
        <h1>Upcoming Reminders</h1>
        <button><a class="set-reminder" href="SetReminders.html">New Reminder</a></button>
      </div>
      
    
      

    <div class="container">
        <div class="timeline">
          <div class="timeline-month">
            2023
            <span>4 Entries</span>
          </div>
          <div class="timeline-section">
            <div class="timeline-date">
              June 2023
            </div>
            <div class="row">
              <div class="col-sm-4">
                <div class="timeline-box">
                  <div class="box-title">
                    <i class="fa fa-asterisk text-success" aria-hidden="true"></i> <label>Loan Payment</label>
                  </div>
                  <div class="box-content">
                    <a class="btn btn-xs btn-default pull-right">Details</a>
                    <div class="box-item"><strong>Loan Type</strong>: Car</div>
                    <div class="box-item"><strong>Loan Amount</strong>: 10,000 LE</div>
                    <div class="box-item"><strong>Loan End Date</strong>: 15/12/2024</div>
                  </div>
                  <div class="box-footer">- SBC</div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="timeline-box">
                <div class="box-title">
                  <i class="fa fa-tasks text-primary" aria-hidden="true"></i> <label>Credit Card Payment</label>
                </div>
                <div class="box-content">
                  <a class="btn btn-xs btn-default pull-right">Details</a>
                    <div class="box-item"><strong>Type</strong>: Minimum Amount</div>
                    <div class="box-item"><strong>Amount</strong>: 1463 LE</div>
                    <div class="box-item"><strong>Due</strong>: 27/06/2023</div>
                </div>
                <div class="box-footer">- SBC</div>
              </div>
            </div>
          </div>
          </div>


      
          <div class="timeline-section">
            <div class="timeline-date">
              July 2023
            </div>
            <div class="row">
              <div class="col-sm-4">
                <div class="timeline-box">
                  <div class="box-title">
                    <i class="fa fa-pencil text-info" aria-hidden="true"></i> <label>Credit Card Payment</label>
                  </div>
                  <div class="box-content">
                    <a class="btn btn-xs btn-default pull-right">Details</a>
                    <div class="box-item"><strong>Type</strong>: Minimum Amount</div>
                    <div class="box-item"><strong>Amount</strong>: 1463 LE</div>
                    <div class="box-item"><strong>Due</strong>: 27/07/2023</div>
                  </div>
                  <div class="box-footer">- SBC</div>
                </div>
              </div>
            
              
              <div class="col-sm-4">
                <div class="timeline-box">
                  <div class="box-title">
                    <i class="fa fa-tasks text-primary" aria-hidden="true"></i><label>Loan Payment</label> 
                  </div>
                  <div class="box-content">
                    <a class="btn btn-xs btn-default pull-right">Details</a>
                    <div class="box-item"><strong>Loan Type</strong>: Car </div>
                    <div class="box-item"><strong>Loan Amount</strong>: 10,000 LE</div>
                    <div class="box-item"><strong>Loan End Date</strong>: 15/12/2024</div>
                  </div>
                  <div class="box-footer">- SBC</div>
                </div>
              </div>
            </div>
           
          </div>
          
          </div>
      
        </div>
      </div>
</body>
</html>
<script src="suicideguy.js"></script>
