<!DOCTYPE html>
<html>
<head>
  <style>
    /* Optional CSS styles for styling the navigation bar */
    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #51087c;
    }

    ul.navbar li {
      float: left;
    }

    ul.navbar li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    ul.navbar li a:hover {
      background-color: #111;
    }
	img.logo {
      vertical-align: left; /* Align the image vertically in the navigation bar */
      height: 10px; /* Adjust the height of the image as needed */
      margin-right: 20px; /* Add margin to separate the image from the navigation links */
    }
    .client-info {
      position: absolute;
      top: 10px; 
      right: 10px; 
      text-align: left;
    }

    body {
      background-color: #fbf2fa;
    }
  </style>
</head>
<body>
  <nav>
    <ul class="navbar">
      <li><a href="HomeBanker.html">Home</a></li>
      <li><a href="RequestsBanker.html">Requests</a></li>
      <li><a href="ReportsBanker.html">Reports</a></li>
      <!-- <li><a href="Transfers.html">Transfers</a></li>
      <li><a href="CreditCards.html">Credit Cards</a></li>
      <li><a href="Loans.html">Loans</a></li>
      <li><a href="Requests.html">Requests</a></li>
      <li><a href="History.html">History</a></li>
      <li><a href="PayBills.html">Pay Bills</a></li>
      <li><a href="Settings.html">Settings</a></li>
      <li><a href="ReportIssue.html">Report Issue</a></li>
      <li><a href="Login.html">Log out</a></li> -->
    </ul>
  </nav>

</body>
</html>
