<!DOCTYPE html>
<html>
<head>
  <style>
    /* Optional CSS styles for styling the navigation bar */
    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #51087c;
    }

    ul.navbar li {
      float: left;
    }

    ul.navbar li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    ul.navbar li a:hover {
      background-color: #111;
    }
   


    /*custom font*/
@import url(https://fonts.googleapis.com/css?family=Montserrat);

/*basic reset*/
* {margin: 0; padding: 0;}

html {
	height: 100%;
	/*Image only BG fallback*/
	
	/*background = gradient + image pattern combo*/
	/* background: 
		linear-gradient(rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6)); */
    background-color:#fbf2fa;
  
}

body {
	font-family: montserrat, arial, verdana;
}
/*form styles*/
#msform {
	width: 400px;
	margin: 50px auto;
	text-align: center;
	position: relative;
}
#msform fieldset {
	background: white;
	border: 0 none;
	border-radius: 3px;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
	padding: 20px 30px;
	box-sizing: border-box;
	width: 80%;
	margin: 0 10%;
	
	/*stacking fieldsets above each other*/
	position: relative;
}
/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
	display: none;
}
/*inputs*/
#msform input, #msform textarea {
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	font-family: montserrat;
	color: #2C3E50;
	font-size: 13px;
}
select{
    padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	font-family: montserrat;
	color: #2C3E50;
	font-size: 13px;
}
/*buttons*/
#msform .action-button {
	width: 100px;
	background: #51087c;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px;
	margin: 10px 5px;
  text-decoration: none;
  font-size: 14px;
}
#msform .action-button:hover, #msform .action-button:focus {
	box-shadow: 0 0 0 2px white, 0 0 0 3px #da2a9f;
}
/*headings*/
.fs-title {
	font-size: 15px;
	text-transform: uppercase;
	color: #2C3E50;
	margin-bottom: 10px;
}
.fs-subtitle {
	font-weight: normal;
	font-size: 13px;
	color: #666;
	margin-bottom: 20px;
}
/*progressbar*/
#progressbar {
	margin-bottom: 30px;
	overflow: hidden;
	/*CSS counters to number the steps*/
	counter-reset: step;
}
#progressbar li {
	list-style-type: none;
	color: rgb(167, 0, 218);
	text-transform: uppercase;
	font-size: 9px;
	width: 25%;
	float: left;
	position: relative;
}
#progressbar li:before {
	content: counter(step);
	counter-increment: step;
	width: 20px;
	line-height: 20px;
	display: block;
	font-size: 10px;
	color: #333;
	background: white;
	border-radius: 3px;
	margin: 0 auto 5px auto;
}
/*progressbar connectors*/
#progressbar li:after {
	content: '';
	width: 100%;
	height: 2px;
	background: white;
	position: absolute;
	left: -50%;
	top: 9px;
	z-index: -1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
	/*connector not needed before the first step*/
	content: none; 
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,  #progressbar li.active:after{
	background: #690385;
	color: white;
}

  </style>


  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

</head>
<body>
  <nav>
    <ul class="navbar">
      <li><a href="Home.html">Home</a></li>
      <li><a href="Notifications.html">Notifications</a></li>
      <li><a href="Reminders.html">Reminders</a></li>
      <li><a href="Transfers.html">Transfers</a></li>
      <li><a href="CreditCards.html">Credit Cards</a></li>
      <li><a href="Loans.html">Loans</a></li>
      <li><a href="Requests.html">Requests</a></li>
      <li><a href="History.html">History</a></li>
      <li><a href="PayBills.html">Pay Bills</a></li>
      <li><a href="Settings.html">Settings</a></li>
      <li><a href="ReportIssue.html">Report Issue</a></li>
      <li><a href="Login.html">Log out</a></li>
    </ul>
  </nav>
 
  
  <!-- multistep form -->
<form id="msform">
    <!-- progressbar -->
    <ul id="progressbar">
      <li class="active">Beneficiary Bank Info</li>
	  <li>Sender Info</li>
	  <li>Beneficiary Info</li>
      <li>Transfer Details</li>
    </ul>
    
    
    <fieldset>
        <h2 class="fs-title">Beneficiary Bank</h2>
        <input type="text" name="name" placeholder="Name" />
        <select>
            <option value="option1">USA</option>
            <option value="option2">France</option>
            <option value="option3">Egypt</option>
            <option value="option3">Saudi Arabia</option>
            <option value="option3">Spain</option>
            <option value="option3">Germany</option>
            <option value="option3">Italy</option>
          </select>
        <input type="text" name="city" placeholder="City" />
        <input type="text" name="code" placeholder="SWIFT Code" />
        <input type="text" name="code" placeholder="IBAN" />
		<a href="Transfers.html" class="submit action-button" target="_top">Cancel</a>
        <input type="button" name="next" class="next action-button" value="Next" />
      </fieldset>


    <fieldset>
      <h2 class="fs-title">Sender</h2>
      <input type="text" name="name" placeholder="Name" />
      <select>
        <option value="option1">Account 1</option>
        <option value="option2">Account 2</option>
        <option value="option3">Account 3</option>
      </select>
	  <a href="Transfers.html" class="submit action-button" target="_top">Cancel</a>
      <input type="button" name="previous" class="previous action-button" value="Previous" />
      <input type="button" name="next" class="next action-button" value="Next" />
      </fieldset>


    <fieldset>
      <h2 class="fs-title">Beneficiary</h2>
      <input type="text" name="name" placeholder="Name" />
      <input type="text" name="number" placeholder="Account Number" />
	  <a href="Transfers.html" class="submit action-button" target="_top">Cancel</a>
      <input type="button" name="previous" class="previous action-button" value="Previous" />
      <input type="button" name="next" class="next action-button" value="Next" />
      </fieldset>


	<fieldset>
		<h2 class="fs-title">Transfer Info</h2>
		<input type="text" name="amount" placeholder="Amount" />
		<select>
			<option value="option1">USD</option>
			<option value="option2">EUR</option>
			<option value="option3">EGP</option>
			<option value="option3">SAR</option>
		  </select>
		<input type="date" name="date" placeholder="Date" />
		<input type="text" name="Purpose" placeholder="Purpose" />
		<a href="Transfers.html" class="submit action-button" target="_top">Cancel</a>
		<input type="button" name="previous" class="previous action-button" value="Previous" />
		<a href="History.html" class="submit action-button" target="_top">Submit</a>
	  </fieldset>

      
  </form>

</body>
</html>
<script src="International.js"></script>