<!DOCTYPE html>
<html>
<head>
  <style>
    /* Optional CSS styles for styling the navigation bar */
    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #1d178c;
    }

    ul.navbar li {
      float: left;
    }

    ul.navbar li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    ul.navbar li a:hover {
      background-color: #111;
    }
    img.logo {
      vertical-align: right; /* Align the image vertically in the navigation bar */
      height: 30px; /* Adjust the height of the image as needed */
      margin-right: 20px; /* Add margin to separate the image from the navigation links */
    }
    .client-info {
      position: absolute;
      top: 10px; 
      right: 10px; 
      text-align: left;
    }

    p {
      color: rgb(6, 6, 113); 
      font-size: 18px; 
    }
   
  </style>
</head>
<body>
  <nav>
    <ul class="navbar">
      <li><a href="Home.html">Home</a></li>
      <li><a href="Notifications.html">Notifications</a></li>
      <li><a href="Reminders.html">Reminders</a></li>
      <li><a href="Transfers.html">Transfers</a></li>
      <li><a href="CreditCards.html">Credit Cards</a></li>
      <li><a href="Loans.html">Loans</a></li>
      <li><a href="Requests.html">Requests</a></li>
      <li><a href="History.html">History</a></li>
      <li><a href="PayBills.html">Pay Bills</a></li>
      <li><a href="Settings.html">Settings</a></li>
      <li><a href="ReportIssue.html">Report Issue</a></li>
      <li><a href="Login.html">Log out</a></li>
    </ul>
  </nav>
  <div class="client-info">
    <img src="Suicide.png" alt="Account" class="Account">
    <p>Client Name: Jana Korayem</p>
    <p>Client ID: 123456</p>
    <p>Last Login: (date and time)</p>
  </div>
</body>
</html>
