<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="SetReminders.css"> -->
  
  <style>
    ul.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #51087c;
  }
  body{
    background-color:#fbf2fa;
  }
  a{
    color: #ffffff;
  }

  ul.navbar li {
    float: left;
  }

  ul.navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
  }

  ul.navbar li a:hover {
    background-color: #02062c;
  }
  img.logo {
    vertical-align: right; /* Align the image vertically in the navigation bar */
    height: 30px; /* Adjust the height of the image as needed */
    margin-right: 20px; /* Add margin to separate the image from the navigation links */
  }

  .container {
    background-color: #fff;
    border-radius: 10px;
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
        0 10px 10px rgba(0,0,0,0.22);
    position: center;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-left: 375px;
  }

  h1 {
    color: #51087c; 
    font-size: 45px; 
    margin-left: 20px;
    margin-top: 20px;
  }

  Input {
    color: rgb(97, 97, 97); 
    font-size: 20px; 
  }
  
  select {
    color: rgb(97, 97, 97); 
    font-size: 20px; 
  }
  table {
    width: 750px;
    border-collapse: collapse;
    margin-top: 10px;
    margin-left: 10px;
  }

  th, td {
    padding: 8px;
    text-align: left;
  }

  th {
    background-color: #fbf2fa;
    font-size: 25px;
  }
  body{
    background-color: #ffffff;
  }
  th{
    color: #51087c; 
  }

  p {
    color: #51087c; 
    font-size: 18px; 
  }
 

  .form-container {
    position: center;
    top: 0;
    height: 50%;
    transition: all 0.6s ease-in-out;
    
  }

  .sign-in-container {
    position: center;
    left: 0;
    height: 50%;
    width: 50%;
    z-index: 2;
  }

  button {
    border-radius: 20px;
    border: 1px solid #000000;
    background-color: #51087c;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
     padding: 12px 45px;
    letter-spacing: 1px; 
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    margin-top: 10px; 
    text-decoration: none;
  }

  button:active {
    transform: scale(0.95);
  }

  button:focus {
    outline: none;
  }

  button.ghost {
    background-color: transparent;
    border-color: #FFFFFF;
  }

  .overlay-right {
    right: 0;
    transform: translateX(0);
    background-color: #e0aad6;
  }


  .input-table {
      display: none;
    }

    .radio-buttons {
      display: flex;
      flex-direction: row;
    }

    .radio-button {
      margin-right: 10px;
    }

    .input-table {
      display: none;
    }

    label{
      font-size:30px;
      /* color: rgb(255, 194, 120); */
      /* color: goldenrod; */
      color: rgb(252, 61, 163);
      text-shadow:1px 1px 1px rgb(0, 0, 0);
    }

    body{
      background-color: #fbf2fa;
    }

    .header{
      font-size: 30px;
      font-style: italic;
      color: rgb(249, 195, 60);
      text-shadow:1px 1px 1px rgb(0, 0, 0);
      /* color: rgb(252, 61, 163); */
    }

  </style>


<script>
  function handleRadioButtonChange() {
    var inputTable1 = document.getElementById("Utility Bills");
    var inputTable2 = document.getElementById("Phone and Internet");
    var inputTable3 = document.getElementById("Credit Cards");
    var inputTable4 = document.getElementById("Loans");
    var inputTable5 = document.getElementById("Insurance");
    var inputTable6 = document.getElementById("Rent");
    var inputTable7 = document.getElementById("Education Fees");
    var inputTable8 = document.getElementById("Health Care");
    var inputTable9 = document.getElementById("Donations");

    var radioButton1 = document.getElementById("radioButton1");
    var radioButton2 = document.getElementById("radioButton2");
    var radioButton3 = document.getElementById("radioButton3");
    var radioButton4 = document.getElementById("radioButton4");
    var radioButton5 = document.getElementById("radioButton5");
    var radioButton6 = document.getElementById("radioButton6");
    var radioButton7 = document.getElementById("radioButton7");
    var radioButton8 = document.getElementById("radioButton8");
    var radioButton9 = document.getElementById("radioButton9");

    inputTable1.style.display = radioButton1.checked ? "block" : "none";
    inputTable2.style.display = radioButton2.checked ? "block" : "none";
    inputTable3.style.display = radioButton3.checked ? "block" : "none";
    inputTable4.style.display = radioButton4.checked ? "block" : "none";
    inputTable5.style.display = radioButton5.checked ? "block" : "none";
    inputTable6.style.display = radioButton6.checked ? "block" : "none";
    inputTable7.style.display = radioButton7.checked ? "block" : "none";
    inputTable8.style.display = radioButton8.checked ? "block" : "none";
    inputTable9.style.display = radioButton9.checked ? "block" : "none";

  }
</script>

</head>
<body>
  <nav>
    <ul class="navbar">
      <li><a href="Home.html">Home</a></li>
      <li><a href="Notifications.html">Notifications</a></li>
      <li><a href="Reminders.html">Reminders</a></li>
      <li><a href="Transfers.html">Transfers</a></li>
      <li><a href="CreditCards.html">Credit Cards</a></li>
      <li><a href="Loans.html">Loans</a></li>
      <li><a href="Requests.html">Requests</a></li>
      <li><a href="History.html">History</a></li>
      <li><a href="PayBills.html">Pay Bills</a></li>
      <li><a href="Settings.html">Settings</a></li>
      <li><a href="ReportIssue.html">Report Issue</a></li>
      <li><a href="Login.html">Log out</a></li>
    </ul>
  </nav>

    <h1>Send Requests</h1>

        <div class="radio-buttons">
          <input type="radio" name="option" id="radioButton1" class="radio-button" onchange="handleRadioButtonChange()">
          <label for="radioButton1">Utility Bills</label>
      
          <input type="radio" name="option" id="radioButton2" class="radio-button" onchange="handleRadioButtonChange()">
          <label for="radioButton2">Phone and Internet</label>
      
          <input type="radio" name="option" id="radioButton3" class="radio-button" onchange="handleRadioButtonChange()">
          <label for="radioButton3">Credit Cards</label>
      
          <input type="radio" name="option" id="radioButton4" class="radio-button" onchange="handleRadioButtonChange()">
          <label for="radioButton4">Loans</label>

          <input type="radio" name="option" id="radioButton5" class="radio-button" onchange="handleRadioButtonChange()">
          <label for="radioButton5">Insurance</label>

          <input type="radio" name="option" id="radioButton6" class="radio-button" onchange="handleRadioButtonChange()">
          <label for="radioButton6">Rent</label>

          <input type="radio" name="option" id="radioButton7" class="radio-button" onchange="handleRadioButtonChange()">
          <label for="radioButton7">Education Fees</label>

          <input type="radio" name="option" id="radioButton8" class="radio-button" onchange="handleRadioButtonChange()">
          <label for="radioButton8">Health Care</label>

          <input type="radio" name="option" id="radioButton9" class="radio-button" onchange="handleRadioButtonChange()">
          <label for="radioButton9">Donations</label>

        </div>



          <table id="Utility Bills" class="input-table">
            <tr>
              <th class="header">Biller Info</th>
            </tr>
            <tr>
              <th>Biller Name</th>
              <td><input type="text" placeholder="Name"></td>
            </tr>
            <tr>
              <th>Utility Company</th>
              <td>
                <select>
                  <option value="option1">Electricity</option>
                  <option value="option2">Water</option>
                  <option value="option3">Gas</option>
                </select>
              </td>
            </tr>
            </tr>
              <th>Account Number</th>
              <td><input type="text" placeholder="Number"></td>
            </tr>
            <tr>
              <th class="header"></th>
            </tr>
            <tr>
              <th class="header">Bill Details</th>
            </tr>
            <tr>
              <th>Amount</th>
              <td><input type="text" placeholder="Amount"></td>
            </tr>
            <tr>
              <th>Due Date</th>
              <td><input type="date" placeholder="date"></td>
            </tr>
            
          </table>


          <!-- Utility bills done el ba2y lesa -->


          <table id="Phone and Internet" class="input-table">
            <tr>
              <th class="header">Account Info</th>
            </tr>
            <tr>
              <th>Account Number</th>
              <td><input type="text" placeholder="Number"></td>
            </tr>
            <tr>
              <th>Account ID</th>
              <td><input type="text" placeholder="ID"></td>
            </tr>
            <tr>
              <th class="header"></th>
            </tr>
            <tr>
              <th class="header">Client Info</th>
            </tr>
            <tr>
              <th>National ID</th>
              <td><input type="text" placeholder="ID"></td>
            </tr>
            <tr>
              <th>Purpose</th>
              <td><input type="text" placeholder="Purpose"></td>
            </tr>
          </table>



          <table id="Credit Cards" class="input-table">
            <tr>
              <th class="header">Personal Info</th>
            </tr>
            <tr>
              <th>Full Name</th>
              <td><input type="text" placeholder="Name"></td>
            </tr>
            <tr>
              <th>Date of Birth</th>
              <td><input type="date" placeholder="date"></td>
            </tr>
            <tr>
              <th>Address</th>
              <td><input type="text" placeholder="Address"></td>
            </tr>
            <tr>
              <th>Phone Number</th>
              <td><input type="text" placeholder="Number"></td>
            </tr>
            <tr>
              <th>Email</th>
              <td><input type="text" placeholder="Email"></td>
            </tr>
            <tr>
              <th>National ID</th>
              <td><input type="text" placeholder="ID"></td>
            </tr>
            <tr>
              <th>Social Security Number</th>
              <td><input type="text" placeholder="Number"></td>
            </tr>
            <tr>
              <th class="header"></th>
            </tr>
            <tr>
              <th class="header">Employment Info</th>
            </tr>
            <tr>
              <th>Employer Name</th>
              <td><input type="text" placeholder="Name"></td>
            </tr>
            <tr>
              <th>Address</th>
              <td><input type="text" placeholder="Address"></td>
            </tr>
            <tr>
              <th>Salary</th>
              <td><input type="text" placeholder="Amount"></td>
            </tr>
            <tr>
              <th>Expenses</th>
              <td><input type="text" placeholder="Amount"></td>
            </tr>
          </table>



          <table id="Loans" class="input-table">
            <tr>
              <th class="header">Personal Info</th>
            </tr>
            <tr>
              <th>Full Name</th>
              <td><input type="text" placeholder="Name"></td>
            </tr>
            <tr>
              <th>Date of Birth</th>
              <td><input type="date" placeholder="date"></td>
            </tr>
            <tr>
              <th>Address</th>
              <td><input type="text" placeholder="Address"></td>
            </tr>
            <tr>
              <th>Phone Number</th>
              <td><input type="text" placeholder="Number"></td>
            </tr>
            <tr>
              <th>Email</th>
              <td><input type="text" placeholder="Email"></td>
            </tr>
            <tr>
              <th>National ID</th>
              <td><input type="text" placeholder="ID"></td>
            </tr>
            <tr>
              <th>Social Security Number</th>
              <td><input type="text" placeholder="Number"></td>
            </tr>
            <tr>
              <th class="header"></th>
            </tr>
            <tr>
              <th class="header">Employment Info</th>
            </tr>
            <tr>
              <th>Employer Name</th>
              <td><input type="text" placeholder="Name"></td>
            </tr>
            <tr>
              <th>Address</th>
              <td><input type="text" placeholder="Address"></td>
            </tr>
            <tr>
              <th>Salary</th>
              <td><input type="text" placeholder="Amount"></td>
            </tr>
            <tr>
              <th>Expenses</th>
              <td><input type="text" placeholder="Amount"></td>
            </tr>
            <tr>
              <th class="header"></th>
            </tr>
            <tr>
              <th class="header">Loan Info</th>
            </tr>
            <tr>
              <th>Purpose</th>
              <td><input type="text" placeholder="e.g., car, education, business..."></td>
            </tr>
            <tr>
              <th>Collateral</th>
              <td><input type="text" placeholder="Collateral"></td>
            </tr>
          </table>



          <table id="Insurance" class="input-table">
            <tr>
              <th class="header">Account Info</th>
            </tr>
            <tr>
              <th>Account Number</th>
              <td><input type="text" placeholder="Number"></td>
            </tr>
            <tr>
              <th>Account Holder's Name</th>
              <td><input type="text" placeholder="Name"></td>
            </tr>
            <tr>
              <th class="header"></th>
            </tr> 
            <tr>
              <th class="header">Cheque Details</th>
            </tr>
            <tr>
              <th>Cheque Amount</th>
              <td><input type="text" placeholder="Amount"></td>
            </tr>
            <tr>
              <th>Date</th>
              <td><input type="date" placeholder="date"></td>
            </tr>
            <tr>
              <th class="header"></th>
            </tr>
            <tr>
              <tr>
                <th class="header">Payer Info</th>
              </tr>
              <tr>
                <th>Name</th>
                <td><input type="text" placeholder="Name"></td>
              </tr>
              <tr>
                <th>Account Number</th>
                <td><input type="text" placeholder="Account Number"></td>
              </tr>
          </table>


          <table id="Rent" class="input-table">
            <tr>
              <th class="header">Account Info</th>
            </tr>
            <tr>
              <th>Account Number</th>
              <td><input type="text" placeholder="Number"></td>
            </tr>
            <tr>
              <th>Account Holder's Name</th>
              <td><input type="text" placeholder="Name"></td>
            </tr>
            <tr>
              <th class="header"></th>
            </tr> 
            <tr>
              <th class="header">Cheque Details</th>
            </tr>
            <tr>
              <th>Cheque Amount</th>
              <td><input type="text" placeholder="Amount"></td>
            </tr>
            <tr>
              <th>Date</th>
              <td><input type="date" placeholder="date"></td>
            </tr>
            <tr>
              <th class="header"></th>
            </tr>
            <tr>
              <tr>
                <th class="header">Payer Info</th>
              </tr>
              <tr>
                <th>Name</th>
                <td><input type="text" placeholder="Name"></td>
              </tr>
              <tr>
                <th>Account Number</th>
                <td><input type="text" placeholder="Account Number"></td>
              </tr>
          </table>


          <table id="Education Fees" class="input-table">
            <tr>
              <th class="header">Account Info</th>
            </tr>
            <tr>
              <th>Account Number</th>
              <td><input type="text" placeholder="Number"></td>
            </tr>
            <tr>
              <th>Account Holder's Name</th>
              <td><input type="text" placeholder="Name"></td>
            </tr>
            <tr>
              <th class="header"></th>
            </tr> 
            <tr>
              <th class="header">Cheque Details</th>
            </tr>
            <tr>
              <th>Cheque Amount</th>
              <td><input type="text" placeholder="Amount"></td>
            </tr>
            <tr>
              <th>Date</th>
              <td><input type="date" placeholder="date"></td>
            </tr>
            <tr>
              <th class="header"></th>
            </tr>
            <tr>
              <tr>
                <th class="header">Payer Info</th>
              </tr>
              <tr>
                <th>Name</th>
                <td><input type="text" placeholder="Name"></td>
              </tr>
              <tr>
                <th>Account Number</th>
                <td><input type="text" placeholder="Account Number"></td>
              </tr>
          </table>


          <table id="Health Care" class="input-table">
            <tr>
              <th class="header">Account Info</th>
            </tr>
            <tr>
              <th>Account Number</th>
              <td><input type="text" placeholder="Number"></td>
            </tr>
            <tr>
              <th>Account Holder's Name</th>
              <td><input type="text" placeholder="Name"></td>
            </tr>
            <tr>
              <th class="header"></th>
            </tr> 
            <tr>
              <th class="header">Cheque Details</th>
            </tr>
            <tr>
              <th>Cheque Amount</th>
              <td><input type="text" placeholder="Amount"></td>
            </tr>
            <tr>
              <th>Date</th>
              <td><input type="date" placeholder="date"></td>
            </tr>
            <tr>
              <th class="header"></th>
            </tr>
            <tr>
              <tr>
                <th class="header">Payer Info</th>
              </tr>
              <tr>
                <th>Name</th>
                <td><input type="text" placeholder="Name"></td>
              </tr>
              <tr>
                <th>Account Number</th>
                <td><input type="text" placeholder="Account Number"></td>
              </tr>
          </table>


          <table id="Donations" class="input-table">
            <tr>
              <th class="header">Account Info</th>
            </tr>
            <tr>
              <th>Account Number</th>
              <td><input type="text" placeholder="Number"></td>
            </tr>
            <tr>
              <th>Account Holder's Name</th>
              <td><input type="text" placeholder="Name"></td>
            </tr>
            <tr>
              <th class="header"></th>
            </tr> 
            <tr>
              <th class="header">Cheque Details</th>
            </tr>
            <tr>
              <th>Cheque Amount</th>
              <td><input type="text" placeholder="Amount"></td>
            </tr>
            <tr>
              <th>Date</th>
              <td><input type="date" placeholder="date"></td>
            </tr>
            <tr>
              <th class="header"></th>
            </tr>
            <tr>
              <tr>
                <th class="header">Payer Info</th>
              </tr>
              <tr>
                <th>Name</th>
                <td><input type="text" placeholder="Name"></td>
              </tr>
              <tr>
                <th>Account Number</th>
                <td><input type="text" placeholder="Account Number"></td>
              </tr>
          </table>


</body>


</html>
