<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="nav.css">
<link rel="stylesheet" href="Requests.css">
<style>
  ul.navbar2 li {
  float: left;
}
ul.navbar2 p {
  float: left;
    color:#fdf3ff; 
  font-size: 18px; 
}

ul.navbar2 li a {
  display: block;
  color: #fdf3ff;
  margin-top:160px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.navbar2 li a:hover {
  background-color: #fdf3ff;
  color: #51087c;
}


img.logo {
  vertical-align: left; /* Align the image vertically in the navigation bar */
  height: 10px; /* Adjust the height of the image as needed */
  margin-right: 20px; /* Add margin to separate the image from the navigation links */
}

.icon-image {
  position: absolute;
  top: 35px;
  left: 40px;
  height: 130px; /* Adjust the height of the image as needed */
  width: 130px;
}
img:hover {
background-color: #fff;
}
</style>
</head>
<body>
  <nav>
    <ul class="navbar">
     <li> <img src="Supernova.png" alt="icon-image" class="icon-image"></li>
      <li><a href="Home.html">🏠Home</a></li>
      <li><a href="Notifications.html"> 🔔Notifications</a></li>
      <li><a href="Reminders.html">📝Reminders</a></li>
      <li><a href="Transfers.html">📤Transfers</a></li>
      <li><a href="CreditCards.html">💳Credit Cards</a></li>
      <li><a href="Loans.html">💰Loans</a></li>
      <li><a href="Requests.html">📃Requests</a></li>
      <li><a href="Transactions.html">⌛Transactions</a></li>
      <li><a href="PayBills.html">💲Pay Bills</a></li>
      <li><a href="Settings.html">⚙Settings</a></li>
      <li><a href="ReportIssue.html">ℹ Report Issue</a></li>
      <li>
        <img onclick="toggleDropdown()" class="myDropdown" src="Account.png" alt="Dropdown Icon" style="height:50px; width:50px; top: 150px; position: relative;">
        <div id="myDropdown" class="dropdown-content">

          <a href="Requests.html">Open a new Account</a>
          <a href="AccountInfo.html">Account info</a>
          <a href="Settings.html">Settings</a>
          <a href="Login.html">Sign Out</a>
        </div>
      </div>
    </li>
    </ul>
  </nav>
 

  <form class="form">
    <h2>Report Issues</h2>
    <p type="Name:"><input placeholder="Write your name here.."></input></p>
    <p type="Email:"><input placeholder="Let us know how to contact you back.."></input></p>
    <p type="Message:"><input placeholder="What would you like to tell us.."></input></p>
    <button>Send Message</button>
    <div class="info">
      <span class="fa fa-phone"></span>19019
      <span class="fa fa-envelope-o"></span> contact@sbc.com
    </div>
  </form>

</body>
</html>
