<!DOCTYPE html>
<html>
<head>
  <style>
    /* Optional CSS styles for styling the navigation bar */
    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #027B7B;
    }

    ul.navbar li {
      float: left;
    }

    ul.navbar li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    ul.navbar li a:hover {
      background-color: #111;
    }
  
    body {
      background-color: #fbf9f2;
    }

    @import url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");


.container {
  background: #ffb517;
  width: 540px;
  height: 500px;
  position: relative;
  margin-top: 5%;
  margin-left: 3%;
  box-shadow: 2px 5px 20px rgba(119, 119, 119, 0.5);
}

.leftbox {
  top: -5%;
  left: 5%;
  position: absolute;
  width: 15%;
  height: 110%;
  background-color: #027B7B;
  box-shadow: 3px 3px 15px rgba(119, 119, 119, 0.5);
}

nav {
  margin: 2.6em auto;
}

nav a {
  list-style: none;
  padding: 35px;
  color: #232931;
  font-size: 1.1em;
  display: block;
  transition: all 0.5s ease-in-out;
}

.rightbox {
  padding: 0em 34rem 0em 0em;
  height: 100%;
}

.rb-container {
  font-family: "PT Sans", sans-serif;
  width: 50%;
  margin: auto;
  display: block;
  position: relative;
}

.rb-container ul.rb {
  margin: 2.5em 0;
  padding: 0;
  display: inline-block;
}

.rb-container ul.rb li {
  list-style: none;
  margin: auto;
  margin-left: 10em;
  min-height: 50px;
  border-left: 1px dashed #fff;
  padding: 0 0 50px 30px;
  position: relative;
}

.rb-container ul.rb li:last-child {
  border-left: 0;
}

.rb-container ul.rb li::before {
  position: absolute;
  left: -18px;
  top: -5px;
  content: " ";
  border: 8px solid rgba(255, 255, 255, 1);
  border-radius: 500%;
  background: #50d890;
  height: 20px;
  width: 20px;
  transition: all 500ms ease-in-out;
}

.rb-container ul.rb li:hover::before {
  border-color: #232931;
  transition: all 1000ms ease-in-out;
}

ul.rb li .timestamp {
  color: #50d890;
  position: relative;
  width: 100px;
  font-size: 12px;
}

.item-title {
  color: #fff;
  width: 200px; /* Adjust the width as needed */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.container-3 {
  width: 5em;
  vertical-align: right;
  white-space: nowrap;
  position: absolute;
}

.container-3 input#search {
  width: 150px;
  height: 30px;
  background: #fbfbfb;
  border: none;
  font-size: 10pt;
  color: #262626;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin: 0.9em 0 0 28.5em;
  box-shadow: 3px 3px 15px rgba(119, 119, 119, 0.5);
}

.container-3 .icon {
  margin: 1.3em 3em 0 31.5em;
  position: absolute;
  width: 150px;
  height: 30px;
  z-index: 1;
  color: #4f5b66;
}

input::placeholder {
  padding: 5em 5em 1em 1em;
  color: #50d890;
}

   
 h1 {
      color: #ab7016;
      font-size: 40px;
      margin-left: 375px;
      margin-top: 20px;
    }

    .button-container {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      margin-top: 0px;
      margin-right: 50px;
      margin-left: 500px;
    }

    button {
      position: relative;
      background: #000000;
      color: #000000;
      text-decoration: none;
      text-transform: uppercase;
      border: none;
      letter-spacing: 0.1rem;
      font-size: 1rem;
      padding: 1rem 3rem;
      width: 200px; /* Set the desired width for all buttons */
      transition: 0.2s;
      margin-bottom: 10px;
    }

    button:hover {
      letter-spacing: 0.2rem;
      padding: 1.1rem 3.1rem;
      background: var(--clr);
      color: var(--clr);
      animation: box 3s infinite;
    }

    button::before {
      content: "";
      position: absolute;
      inset: 2px;
      background: #ffffff;
    }

    button span {
      position: relative;
      z-index: 1;
    }

    button i {
      position: absolute;
      inset: 0;
      display: block;
    }

    button i::before {
      content: "";
      position: absolute;
      width: 10px;
      height: 2px;
      left: 80%;
      top: -2px;
      border: 2px solid var(--clr);
      background: #272822;
      transition: 0.2s;
    }

    button:hover i::before {
      width: 15px;
      left: 20%;
      animation: move 3s infinite;
    }

    button i::after {
      content: "";
      position: absolute;
      width: 10px;
      height: 2px;
      left: 20%;
      bottom: -2px;
      border: 2px solid var(--clr);
      background: #272822;
      transition: 0.2s;
    }

    button:hover i::after {
      width: 15px;
      left: 80%;
      animation: move 3s infinite;
    }

    @keyframes move {
      0% {
        transform: translateX(0);
      }
      50% {
        transform: translateX(5px);
      }
      100% {
        transform: translateX(0);
      }
    }

    @keyframes box {
      0% {
        box-shadow: #27272c;
      }
      50% {
        box-shadow: 0 0 25px var(--clr);
      }
      100% {
        box-shadow: #27272c;
      }

    }

    /* .logo{
      height: 150px;
      width: 150px;
    } */




  </style>
  

</head>
<body>
  <nav>
    <ul class="navbar">

      <!-- <li><img src="Supernova.png" class="logo"></li> -->
      <li><a href="Home.html">Home</a></li>
      <li><a href="Notifications.html">Notifications</a></li>
      <li><a href="Reminders.html">Reminders</a></li>
      <li><a href="Transfers.html">Transfers</a></li>
      <li><a href="CreditCards.html">Credit Cards</a></li>
      <li><a href="Loans.html">Loans</a></li>
      <li><a href="Requests.html">Requests</a></li>
      <li><a href="History.html">History</a></li>
      <li><a href="PayBills.html">Pay Bills</a></li>
      <li><a href="Settings.html">Settings</a></li>
      <li><a href="ReportIssue.html">Report Issue</a></li>
      <li><a href="Login.html">Log out</a></li>
    </ul>
  </nav>
  
  <h1>Requests</h1>

  <div class="container">

    <div class="box">
      <div class="container-3">
        <span class="icon"><i class="fa fa-search"></i></span>
        <input type="search" id="search" placeholder="Search..." />
      </div>
    </div>
  
    <div class="leftbox">
      <nav>
        <a id="dashboard"><i class="fas fa-tachometer-alt"></i></a>
        <a id="profile"> <i class="fas fa-user"></i> </a>
        <a id="settings"> <i class="fas fa-cog"></i> </a>
        <a id="messages"> <i class="fas fa-comments"></i> </a>
        <a id="notification"> <i class="fas fa-bell"></i> </a>
      </nav>
    </div>
    <div class="rightbox">
      <div class="rb-container">
        <ul class="rb">


          <li class="rb-item" ng-repeat="itembx">
            <div class="timestamp">
              1st June 2019<br> 9:00 AM
            </div>
            <div class="item-title">Open Account Request </div>
            <div class="item-title">Request ID: 123456</div>
            <div class="item-title">Request Status: Approved</div>
          </li>


          <li class="rb-item" ng-repeat="itembx">
            <div class="timestamp">
              19th July 2022<br> 1:00 PM
            </div>
            <div class="item-title">Loan Request </div>
            <div class="item-title">Request ID: 234567</div>
            <div class="item-title">Request Status: Declined</div>
          </li>


          <li class="rb-item" ng-repeat="itembx">
            <div class="timestamp">
              3rd May 2023<br> 7:00 PM
            </div>
            <div class="item-title">Credit Card Request </div>
            <div class="item-title">Request ID: 124567</div>
            <div class="item-title">Request Status: Pending</div>
          </li>
         
  
        </ul>
  
      </div>
    </div>
  </div>
  
  <div class="button-container">
    <a href="OpenAcc.html">
      <button style="--clr:#39FF14"><span>Open Account</span><i></i></button>
    </a>

    <a href="CloseAcc.html">
      <button style="--clr:#FF44CC"><span>Close Account</span><i></i></button>
    </a>

    <a href="CCreq.html">
      <button style="--clr:#0FF0FC"><span>Credit Card</span><i></i></button>
    </a>

    <a href="LoansReq.html">
      <button style="--clr:#8A2BE2"><span>Loan</span><i></i></button>
    </a>

    <a href="DepChequesReq.html">
      <button style="--clr:#E7EE4F"><span>Deposit Cheque</span><i></i></button>
    </a>
  </div>
  
 
</body>
</html>
